raw.data <- read.csv("data.csv", header=TRUE)

raw.data <- raw.data[,-1]
raw.data <- raw.data[,-1088]
raw.data <- raw.data[,-1087]
raw.data <- raw.data[-42,]
raw.data <- raw.data[-42,]

# create an empty matrix that is OTU by host species
hosts <- c("Pteronotus_quadridens", "Pteronotus_portoricensis", 
           "Mormoops_blainvillii", "Artibeus_jamaicensis", 
           "Brachyphylla_cavernarum", "Monophyllus_redmani", 
           "Erophylla_sezekorni")
hosts.sex <-c("Pteronotus_quadridens_M", "Pteronotus_quadridens_F", 
              "Pteronotus_portoricensis _M", "Pteronotus_portoricensis _F", 
              "Mormoops_blainvillii_M", "Mormoops_blainvillii_F",
              "Artibeus_jamaicensis_M", "Artibeus_jamaicensis_F", 
              "Brachyphylla_cavernarum_M", "Brachyphylla_cavernarum_F", 
              "Monophyllus_redmani_M",  "Monophyllus_redmani_F", 
              "Erophylla_sezekorni_M", "Erophylla_sezekorni_F")
freq.mat <- matrix(nrow = nrow(raw.data), ncol=length(hosts))
freq.mat.sex <- matrix(nrow = nrow(raw.data), ncol=length(hosts.sex))
rownames(freq.mat) <- raw.data[[1]]
colnames(freq.mat) <- hosts
freq.mat[is.na(freq.mat)] <- 0

rownames(freq.mat.sex) <- raw.data[[1]]
colnames(freq.mat.sex) <- hosts.sex
freq.mat.sex[is.na(freq.mat.sex)] <- 0

# for each row, subset the data to only contain the positives
# for each host name, see if the name is in any of the subsetted column names
# if it is, add up how many columns have that host name, and put that value
# in the freq.mat column that pertains to the correct row and host name

for(i in 1:nrow(freq.mat)) {
  data.subset <- raw.data[i,which(raw.data[i,] == 1)]
  for(j in 1:length(hosts)){
    x <- grep(hosts[j], colnames(data.subset), value=FALSE)
    freq.mat[i,j] <- length(x)
  }
}
# still not getting the OTUs right which infect only a single host individual
### these are coming back as 0 for all host species

for(i in 1:nrow(freq.mat.sex)) {
  data.subset.sex <- raw.data[i,which(raw.data[i,] == 1)]
  for(j in 1:length(hosts.sex)){
    x.sex <- grep(hosts.sex[j], colnames(data.subset.sex), value=FALSE)
    freq.mat.sex[i,j] <- length(x.sex)
  }
}

# make a phylogenetic distance matrix of hosts with the following values:
## same species = 0
## same genus = 1
## same family = 2
## different family = 3

hpd.mat <- matrix(nrow = length(hosts), ncol = length(hosts))
rownames(hpd.mat) <- hosts
colnames(hpd.mat) <- hosts

hpd.mat[,1] <- c(0,1,2,3,3,3,3)
hpd.mat[,2] <- c(1,0,2,3,3,3,3)
hpd.mat[,3] <- c(2,2,0,3,3,3,3)  
hpd.mat[,4] <- c(3,3,3,0,2,2,2)
hpd.mat[,5] <- c(3,3,3,2,0,2,2)             
hpd.mat[,6] <- c(3,3,3,2,2,0,2)
hpd.mat[,7] <- c(3,3,3,2,2,2,0)

# calculate Std of one of the OTUs to see if it makes sense

# OTU 12 infects Pte qua, Mor bla, Art jam

2*((sum(hpd.mat[1,3], hpd.mat[1,4], hpd.mat[3,4]))/(3*2))
# answer=2.667 .... this makes sense

## make a prevalence matrix for each OTU by host

prev.mat <- matrix(nrow=nrow(raw.data), ncol=length(hosts))
colnames(prev.mat) <- hosts
rownames(prev.mat) <- raw.data[,1]
num.sampled <- matrix(nrow = 1, ncol=length(hosts))
colnames(num.sampled) <- hosts
num.sampled[1,] <- c(288,31,299,57,64,262,74)

prev.mat.sex <- matrix(nrow=nrow(raw.data), ncol=length(hosts.sex))
colnames(prev.mat.sex) <- hosts.sex
rownames(prev.mat.sex) <- raw.data[,1]
num.sampled.sex <- matrix(nrow = 1, ncol=length(hosts.sex))
colnames(num.sampled.sex) <- hosts.sex
num.sampled.sex[1,] <- c(155, 133, 7, 24, 194, 105, 33, 24, 17, 47, 104, 158, 42, 32)

# for each row, divide the number in freq.mat by the number in num.sampled
# and place that number in prev.mat
for(i in 1:nrow(freq.mat)) {
  prev.mat[i,] <- freq.mat[i,]/num.sampled
}

for(i in 1:nrow(freq.mat.sex)) {
  prev.mat.sex[i,] <- freq.mat.sex[i,]/num.sampled.sex
}

# calculate Std* of one of the OTUs to see if it makes sense

# OTU 12 infects Pte qua, Mor bla, Art jam

(sum((hpd.mat[1,3]*prev.mat[4,1]*prev.mat[4*3]), 
    (hpd.mat[1,4]*prev.mat[4,1]*prev.mat[4,4]),
    (hpd.mat[3,4]*prev.mat[4,3]*prev.mat[4,4])))/
  (sum((prev.mat[4,1]*prev.mat[4*3]), 
       (prev.mat[4,1]*prev.mat[4,4]),
       (prev.mat[4,3]*prev.mat[4,4])))
# answer = 2.951961 .... this answer makes sense

## figure out which OTUs infect +1 host
### can't calculate Std* if only one host is infected

# for each row, how many columns contain non-zeros?

host.infected <- matrix(ncol=1, nrow=nrow(freq.mat))
rownames(host.infected) <- rownames(freq.mat)

for(i in 1:nrow(host.infected)){
  host.infected[i,] <- length(which(freq.mat[i,] != 0))
}

# find the placement of all those OTUs infecting more than one host
## this also names the positions w/ OTU name (i.e. multi contains OTU name and position)
multi <- which(host.infected[,1] > 1)

### now i need to calculate Std* for each OTU in multi

std.star <- matrix(ncol=1, nrow=length(multi))
rownames(std.star) <- names(multi)

# for each OTU in std.star
# for each host species pair 
# multiply the distance between pair (from hpd.mat) by the prevalence in each pair (from prev.mat)
### w * p1 * p2 
# sum the above products for each host species pair

# pte qua and pte por
std.star[1,] <- (hpd.mat[1,2]*prev.mat[1,1]*prev.mat[1,2])/
  (prev.mat[1,1]*prev.mat[1,2])

# pte qua, mor bla, and art jam
std.star[2,] <- (sum((hpd.mat[1,3]*prev.mat[4,1]*prev.mat[4,3]), 
                     (hpd.mat[1,4]*prev.mat[4,1]*prev.mat[4,4]),
                     (hpd.mat[3,4]*prev.mat[4,3]*prev.mat[4,4])))/
  (sum((prev.mat[4,1]*prev.mat[4,3]), 
       (prev.mat[4,1]*prev.mat[4,4]),
       (prev.mat[4,3]*prev.mat[4,4])))

# pte qua and mor bla
std.star[3,] <- (hpd.mat[1,3]*prev.mat[5,1]*prev.mat[5,3])/
  (prev.mat[5,1]*prev.mat[5,3])

# bra cav and mon red

std.star[4,] <- (hpd.mat[5,6]*prev.mat[7,5]*prev.mat[7,6])/
  (prev.mat[7,5]*prev.mat[7,6])

# art jam and mon red

std.star[5,] <- (hpd.mat[4,6]*prev.mat[9,4]*prev.mat[9,6])/
  (prev.mat[9,4]*prev.mat[9,6])

# pte qua, mor bla, and mon red

std.star[6,] <- (sum((hpd.mat[1,3]*prev.mat[12,1]*prev.mat[12,3]), 
                     (hpd.mat[1,6]*prev.mat[12,1]*prev.mat[12,6]),
                     (hpd.mat[3,6]*prev.mat[12,3]*prev.mat[12,6])))/
  (sum((prev.mat[12,1]*prev.mat[12,3]), 
       (prev.mat[12,1]*prev.mat[12,6]),
       (prev.mat[12,3]*prev.mat[12,6])))

# pte qua and mor bla

std.star[7,] <- (hpd.mat[1,3]*prev.mat[18,1]*prev.mat[18,3])/
  (prev.mat[18,1]*prev.mat[18,3])

# pte qua and mor bla

std.star[8,] <- (hpd.mat[1,3]*prev.mat[19,1]*prev.mat[19,3])/
  (prev.mat[19,1]*prev.mat[19,3]) 

# pte qua, mor bla, and mon red

std.star[9,] <- (sum((hpd.mat[1,3]*prev.mat[21,1]*prev.mat[21,3]), 
                     (hpd.mat[1,6]*prev.mat[21,1]*prev.mat[21,6]),
                     (hpd.mat[3,6]*prev.mat[21,3]*prev.mat[21,6])))/
  (sum((prev.mat[21,1]*prev.mat[21,3]), 
       (prev.mat[21,1]*prev.mat[21,6]),
       (prev.mat[21,3]*prev.mat[21,6])))

# pte qua and bra cav

std.star[10,] <- (hpd.mat[1,5]*prev.mat[24,1]*prev.mat[24,5])/
  (prev.mat[24,1]*prev.mat[24,5]) 

# pte qua and ero sez

std.star[11,] <- (hpd.mat[1,7]*prev.mat[28,1]*prev.mat[28,7])/
  (prev.mat[28,1]*prev.mat[28,7]) 

# pte qua, mor bla, and mon red

std.star[12,] <- (sum((hpd.mat[1,3]*prev.mat[34,1]*prev.mat[34,3]), 
                     (hpd.mat[1,6]*prev.mat[34,1]*prev.mat[34,6]),
                     (hpd.mat[3,6]*prev.mat[34,3]*prev.mat[34,6])))/
  (sum((prev.mat[34,1]*prev.mat[34,3]), 
       (prev.mat[34,1]*prev.mat[34,6]),
       (prev.mat[34,3]*prev.mat[34,6])))

# art jam and mon red

std.star[13,] <- (hpd.mat[4,6]*prev.mat[39,4]*prev.mat[39,6])/
  (prev.mat[39,4]*prev.mat[39,6])

std.star <- as.data.frame(std.star)
colnames(std.star)[1] <- "Std.star"
std.star$Subfam <- c("Beta", "Beta", "Beta", "Beta", "Beta",
                     "Beta", "Beta", "Beta", "Gamma", "Gamma",
                     "Gamma", "Beta", "Beta")
multi <- as.matrix(multi)
std.star$NumHost <- host.infected[multi,]
std.star$Pte_qua <- prev.mat[multi,1]
std.star$Pte_por <- prev.mat[multi,2]
std.star$Mor_bla <- prev.mat[multi,3]
std.star$Art_jam <- prev.mat[multi,4]
std.star$Bra_cav <- prev.mat[multi,5]
std.star$Mon_red <- prev.mat[multi,6]
std.star$Ero_sez <- prev.mat[multi,7]

write.csv(std.star, "Std.Star.csv")

max(prev.mat) #OTU 17 in Art jam (0.2631679)
max(prev.mat.sex) # OTU 17 in Art jam males (0.2727273)

write.csv(freq.mat, "freq.mat.csv")

compare.spec <- data.frame(matrix(ncol = 4, nrow = length(multi)))
rownames(compare.spec) <- row.names(std.star)
colnames(compare.spec) <- c("Z-Test", "Chi-Squared", "Fisher's", "Warning")

# compare host specificities of different OTUs

# is OTU 1 prevalence significantly greater in Pte qua?

z1 <- prop.test(x = c(freq.mat[1,1], freq.mat[1,2]), 
          n = c(num.sampled[1,1], num.sampled[1,2]),
          alternative = "greater")

compare.spec[1,1] <- z1$p.value
  
# no

x1 <- chisq.test(x = matrix(c(freq.mat[1,1], freq.mat[1,2], 
                        num.sampled[1,1], num.sampled[1,2]), 
                      byrow = TRUE, 2,2))
compare.spec[1,2] <- x1$p.value

# no

f1 <- fisher.test(x = matrix(c(freq.mat[1,1], freq.mat[1,2], 
                               num.sampled[1,1], num.sampled[1,2]), 
                             byrow = TRUE, 2, 2), alternative = "greater")
compare.spec[1,3] <- f1$p.value

compare.spec[1,4] <- "yes"

# no

# is OTU 2 prevalence significantly greater in Pte qua? (row 12)

z2 <- prop.test(x = c(freq.mat[12,1], sum(freq.mat[12,3], freq.mat[12,6])), 
          n = c(num.sampled[1,1], sum(num.sampled[1,3], num.sampled[1,6])),
          alternative = "greater")

compare.spec[6,1] <- z2$p.value
# yes

x2 <- chisq.test(x = matrix(c(freq.mat[12,1], sum(freq.mat[12,3], freq.mat[12,6]),
                        num.sampled[1,1], sum(num.sampled[1,3], num.sampled[1,6])),
                        byrow = TRUE, 2, 2))

compare.spec[6,2] <- x2$p.value
# yes

f2 <- fisher.test(x = matrix(c(freq.mat[12,1], sum(freq.mat[12,3], freq.mat[12,6]),
                              num.sampled[1,1], sum(num.sampled[1,3], num.sampled[1,6])),
                            byrow = TRUE, 2, 2), alternative = "greater")

compare.spec[6,3] <- f2$p.value

compare.spec[6,4] <- "no"

# is OTU 4 prevalence significantly greater in Pte qua (row 34)

z4 <- prop.test(x = c(freq.mat[34,1], sum(freq.mat[34,3], freq.mat[34,6])), 
          n = c(num.sampled[1,1], sum(num.sampled[1,3], num.sampled[1,6])),
          alternative = "greater")
compare.spec[12,1] <- z4$p.value
# yes

x4 <- chisq.test(x = matrix(c(freq.mat[34,1], sum(freq.mat[34,3], freq.mat[34,6]),
                              num.sampled[1,1], sum(num.sampled[1,3], num.sampled[1,6])),
                            byrow = TRUE, 2, 2))
compare.spec[12,2] <- x4$p.value
# yes

f4 <- fisher.test(x = matrix(c(freq.mat[34,1], sum(freq.mat[34,3], freq.mat[34,6]),
                              num.sampled[1,1], sum(num.sampled[1,3], num.sampled[1,6])),
                            byrow = TRUE, 2, 2), alternative = "greater")
compare.spec[12,3] <- f4$p.value

compare.spec[12,4] <- "yes"

# yes

# is OTU 7 prevalence significantly greater in Mon red ? (row 39) vs. art jam

z7 <- prop.test(x = c(freq.mat[39,6], freq.mat[39,4]), 
          n = c(num.sampled[1,6], num.sampled[1,4]),
          alternative = "greater")
compare.spec[13,1] <- z7$p.value
# no

x7 <- chisq.test(x = matrix(c(freq.mat[39,6], freq.mat[39,4], 
                              num.sampled[1,6], num.sampled[1,4]), 
                            byrow = TRUE, 2,2))
compare.spec[13,2] <- x7$p.value

f7 <- fisher.test(x = matrix(c(freq.mat[39,6], freq.mat[39,4], 
                              num.sampled[1,6], num.sampled[1,4]), 
                            byrow = TRUE, 2,2), alternative = "greater")
compare.spec[13,3] <- f7$p.value

compare.spec[13,4] <- "yes"


# is OTU 12 prevalence significantly greater in Mor bla (row 4) vs. pte qua, art jam

z12 <- prop.test(x = c(freq.mat[4,3], sum(freq.mat[4,1], freq.mat[4,4])), 
          n = c(num.sampled[1,3], sum(num.sampled[1,1], num.sampled[1,4])),
          alternative = "greater")
compare.spec[2,1] <- z12$p.value
# yes

x12 <- chisq.test(x = matrix(c(freq.mat[4,3], sum(freq.mat[4,1], freq.mat[4,4]),
                              num.sampled[1,3], sum(num.sampled[1,1], num.sampled[1,4])),
                            byrow = TRUE, 2, 2))
compare.spec[2,2] <- x12$p.value

f12 <- fisher.test(x = matrix(c(freq.mat[4,3], sum(freq.mat[4,1], freq.mat[4,4]),
                               num.sampled[1,3], sum(num.sampled[1,1], num.sampled[1,4])),
                             byrow = TRUE, 2, 2), alternative = "greater")
compare.spec[2,3] <- f12$p.value

compare.spec[2,4] <- "no"

# is OTU 13 prevalence significantly greater in Mor bla? (row 5) vs. pte qua

z13 <- prop.test(x = c(freq.mat[5,3], freq.mat[5,1]), 
          n = c(num.sampled[1,3], num.sampled[1,1]),
          alternative = "greater")
compare.spec[3,1] <- z13$p.value
# yes

x13 <- chisq.test(x = matrix(c(freq.mat[5,3], freq.mat[5,1], 
                              num.sampled[1,3], num.sampled[1,1]), 
                            byrow = TRUE, 2,2))
compare.spec[3,2] <- x13$p.value

f13 <- fisher.test(x = matrix(c(freq.mat[5,3], freq.mat[5,1], 
                               num.sampled[1,3], num.sampled[1,1]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[3,3] <- f13$p.value

compare.spec[3,4] <- "no"

# is OTU 15 prevalence significantly greater in Mon red? (row 7) vs. Bra cav

z15 <- prop.test(x = c(freq.mat[7,6], freq.mat[7,5]), 
          n = c(num.sampled[1,6], num.sampled[1,5]),
          alternative = "greater")
compare.spec[4,1] <- z15$p.value

# no

x15 <- chisq.test(x = matrix(c(freq.mat[7,6], freq.mat[7,5], 
                               num.sampled[1,6], num.sampled[1,5]), 
                             byrow = TRUE, 2,2))
compare.spec[4,2] <- x15$p.value

f15 <- fisher.test(x = matrix(c(freq.mat[7,6], freq.mat[7,5], 
                               num.sampled[1,6], num.sampled[1,5]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[4,3] <- f15$p.value

compare.spec[4,4] <- "yes"

# is OTU 17 prevalence significantly greater in Art jam? (row 9) vs. Mon red

z17 <- prop.test(x = c(freq.mat[9,4], freq.mat[9,6]), 
          n = c(num.sampled[1,4], num.sampled[1,6]),
          alternative = "greater")
compare.spec[5,1] <- z17$p.value

# yes

x17 <- chisq.test(x = matrix(c(freq.mat[9,4], freq.mat[9,6], 
                               num.sampled[1,4], num.sampled[1,6]), 
                             byrow = TRUE, 2,2))
compare.spec[5,2] <- x17$p.value

f17 <- fisher.test(x = matrix(c(freq.mat[9,4], freq.mat[9,6], 
                               num.sampled[1,4], num.sampled[1,6]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[5,3] <- f17$p.value

compare.spec[5,4] <- "yes"

# is OTU 25 prevalence significantly greater in Mor bla? (row 18) vs. pte qua

z25 <- prop.test(x = c(freq.mat[18,3], freq.mat[18,1]), 
          n = c(num.sampled[1,3], num.sampled[1,1]),
          alternative = "greater")
compare.spec[7,1] <- z25$p.value
# yes

x25 <- chisq.test(x = matrix(c(freq.mat[18,3], freq.mat[18,1], 
                               num.sampled[1,3], num.sampled[1,1]), 
                             byrow = TRUE, 2,2))
compare.spec[7,2] <- x25$p.value

f25 <- fisher.test(x = matrix(c(freq.mat[18,3], freq.mat[18,1], 
                               num.sampled[1,3], num.sampled[1,1]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[7,3] <- f25$p.value

compare.spec[7,4] <- "no"

# is OTU 26 prevalence significantly greater in Mor bla? (row 19) vs. pte qua

z26 <- prop.test(x = c(freq.mat[19,3], freq.mat[19,1]), 
          n = c(num.sampled[1,3], num.sampled[1,1]),
          alternative = "greater")
compare.spec[8,1] <- z26$p.value

# no

x26 <- chisq.test(x = matrix(c(freq.mat[19,3], freq.mat[19,1], 
                               num.sampled[1,3], num.sampled[1,1]), 
                             byrow = TRUE, 2,2))
compare.spec[8,2] <- x26$p.value

f26 <- fisher.test(x = matrix(c(freq.mat[19,3], freq.mat[19,1], 
                               num.sampled[1,3], num.sampled[1,1]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[8,3] <- f26$p.value

compare.spec[8,4] <- "yes"

# is OTU 28 prevalence significantly greater in Mon red (row 21) vs. pte qua, mor bla

z28 <- prop.test(x = c(freq.mat[21,6], sum(freq.mat[21,1], freq.mat[21,3])), 
          n = c(num.sampled[1,6], sum(num.sampled[1,1], num.sampled[1,3])),
          alternative = "greater")
compare.spec[9,1] <- z28$p.value

# yes

x28 <- chisq.test(x = matrix(c(freq.mat[21,6], sum(freq.mat[21,1], freq.mat[21,3]),
                               num.sampled[1,6], sum(num.sampled[1,1], num.sampled[1,3])),
                             byrow = TRUE, 2, 2))
compare.spec[9,2] <- x28$p.value

f28 <- fisher.test(x = matrix(c(freq.mat[21,6], sum(freq.mat[21,1], freq.mat[21,3]),
                               num.sampled[1,6], sum(num.sampled[1,1], num.sampled[1,3])),
                             byrow = TRUE, 2, 2), alternative = "greater")
compare.spec[9,3] <- f28$p.value

compare.spec[9,4] <- "no"

# is OTU 30 prevalence significantly greater in Bra cav? (row 24) vs. pte qua

z30 <- prop.test(x = c(freq.mat[24,5], freq.mat[24,1]), 
          n = c(num.sampled[1,5], num.sampled[1,1]),
          alternative = "greater")
compare.spec[10,1] <- z30$p.value

# yes

x30 <- chisq.test(x = matrix(c(freq.mat[24,5], freq.mat[24,1], 
                               num.sampled[1,5], num.sampled[1,1]), 
                             byrow = TRUE, 2,2))
compare.spec[10,2] <- x30$p.value

f30 <- fisher.test(x = matrix(c(freq.mat[24,5], freq.mat[24,1], 
                               num.sampled[1,5], num.sampled[1,1]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[10,3] <- f30$p.value

compare.spec[10,4] <- "yes"

# is OTU 34 prevalence significantly greater in Ero sez? (row 28) vs. pte qua

z34 <- prop.test(x = c(freq.mat[28,7], freq.mat[28,1]), 
          n = c(num.sampled[1,7], num.sampled[1,1]),
          alternative = "greater")
compare.spec[11,1] <- z34$p.value

# yes

x34 <- chisq.test(x = matrix(c(freq.mat[28,7], freq.mat[28,1], 
                               num.sampled[1,7], num.sampled[1,1]), 
                             byrow = TRUE, 2,2))
compare.spec[11,2] <- x34$p.value

f34 <- fisher.test(x = matrix(c(freq.mat[28,7], freq.mat[28,1], 
                               num.sampled[1,7], num.sampled[1,1]), 
                             byrow = TRUE, 2,2), alternative = "greater")
compare.spec[11,3] <- f34$p.value

compare.spec[11,4] <- "yes"

write.csv(compare.spec, "Pref_Host_SumStats.csv")

# is OTU 1 prevalence significantly different in male and female pte qua?
fisher.test(x = matrix(c(freq.mat.sex[1,1], freq.mat.sex[1,2], 
            num.sampled.sex[1,1], num.sampled.sex[1,2]), 
            byrow = TRUE, 2,2), alternative = "two.sided")
# yes

# is OTU 2 prevalence significantly different in male and female pte qua?
fisher.test(x = matrix(c(freq.mat.sex[12,1], freq.mat.sex[12,2], 
                         num.sampled.sex[1,1], num.sampled.sex[1,2]),
                       byrow = T, 2,2), alternative = "two.sided")
# no

# is OTU 3 prevalence significantly different in male and female pte qua?
fisher.test(x = matrix(c(freq.mat.sex[23,1], freq.mat.sex[23,2],
                            num.sampled.sex[1,1], num.sampled.sex[1,2]), 
                       byrow = T, 2,2), alternative = "two.sided")
# no 

# is OTU 4 prevalence significantly different in male and female pte qua?
fisher.test(x = matrix(c(freq.mat.sex[34,1], freq.mat.sex[34,2], 
                       num.sampled.sex[1,1], num.sampled.sex[1,2]), 
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 5 prevalence significantly different in male and female pte qua?
fisher.test(x = matrix(c(freq.mat.sex[37,1], freq.mat.sex[37,2], 
                         num.sampled.sex[1,1], num.sampled.sex[1,2]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 6 prevalence significantly different in male and female pte qua?
fisher.test(x = matrix(c(freq.mat.sex[38,1], freq.mat.sex[38,2], 
                         num.sampled.sex[1,1], num.sampled.sex[1,2]),
                       byrow = T,2,2),alternative = "two.sided")
# no

# is OTU 7 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[39,11], freq.mat.sex[39,12], 
                       num.sampled.sex[1,11], num.sampled.sex[1,12]),
                     byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 8 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[40,11], freq.mat.sex[40,12], 
                       num.sampled.sex[1,11], num.sampled.sex[1,12]),
                     byrow = T,2,2), alternative = "two.sided")
# no

## OTU 9 only in one individual

# is OTU 10 prevalence significantly different in male and female ero sez?
fisher.test(x = matrix(c(freq.mat.sex[2,13], freq.mat.sex[2,14], 
                         num.sampled.sex[1,13], num.sampled.sex[1,14]),
                       byrow = T,2,2), alternative = "two.sided")
# no 

## OTU 11 is only in one individual

# is OTU 12 prevalence significantly different in male and female mor bla?
fisher.test(x = matrix(c(freq.mat.sex[4,5], freq.mat.sex[4,6], 
                         num.sampled.sex[1,5], num.sampled.sex[1,6]), 
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 13 prevalence significantly different in male and female mor bla?
fisher.test(x = matrix(c(freq.mat.sex[5,5], freq.mat.sex[5,6], 
                         num.sampled.sex[1,5], num.sampled.sex[1,6]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 14 prevalence significantly different in male and female art jam?
fisher.test(x = matrix(c(freq.mat.sex[6,7], freq.mat.sex[6,8], 
                         num.sampled.sex[1,7], num.sampled.sex[1,8]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 15 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[7,11], freq.mat.sex[7,12], 
                         num.sampled.sex[1,11], num.sampled.sex[1,12]),
                       byrow = T,2,2), alternative = "two.sided")
# no

## OTU 16 in only in one individual

# is OTU 17 prevalence significantly different in male and female art jam?
fisher.test(x = matrix(c(freq.mat.sex[9,7], freq.mat.sex[9,8], 
                         num.sampled.sex[1,7], num.sampled.sex[1,8]), 
                       byrow = T,2,2), alternative = "two.sided")
# no

## OTU 18 is only in one individual

# is OTU 19 prevalence significantly different in male and female bra cav?
fisher.test(x = matrix(c(freq.mat.sex[11,9], freq.mat.sex[11,10], 
                         num.sampled.sex[1,9], num.sampled.sex[1,10]), 
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 20 prevalence significantly different in male and female bra cav?
fisher.test(x = matrix(c(freq.mat.sex[13,9], freq.mat.sex[13,10], 
                         num.sampled.sex[1,9], num.sampled.sex[1,10]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 21 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[14,11], freq.mat.sex[14,12], 
                         num.sampled.sex[1,11], num.sampled.sex[1,12]),
                       byrow = T,2,2), alternative = "two.sided")
# yes - but sample size of positive males is low

# is OTU 22 prevalence significantly different in male and female ero sez?
fisher.test(x = matrix(c(freq.mat.sex[15,13], freq.mat.sex[15,14], 
                         num.sampled.sex[1,13], num.sampled.sex[1,14]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 23 prevalence significantly different in male and female bra cav?
fisher.test(x = matrix(c(freq.mat.sex[16,9], freq.mat.sex[16,10], 
                         num.sampled.sex[1,9], num.sampled.sex[1,10]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 24 prevalence significantly different in male and female bra cav?
fisher.test(x = matrix(c(freq.mat.sex[17,9], freq.mat.sex[17,10], 
                         num.sampled.sex[1,9], num.sampled.sex[1,10]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 25 prevalence significantly different in male and female mor bla?
fisher.test(x = matrix(c(freq.mat.sex[18,5], freq.mat.sex[18,6], 
                         num.sampled.sex[1,5], num.sampled.sex[1,6]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 26 prevalence significantly different in male and female mor bla?
fisher.test(x = matrix(c(freq.mat.sex[19,5], freq.mat.sex[19,6], 
                         num.sampled.sex[1,5], num.sampled.sex[1,6]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 27 prevalence significantly different in male and female mor bla?
fisher.test(x = matrix(c(freq.mat.sex[20,5], freq.mat.sex[20,6], 
                         num.sampled.sex[1,5], num.sampled.sex[1,6]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 28 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[21,11], freq.mat.sex[21,12], 
                         num.sampled.sex[1,11], num.sampled.sex[1,12]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 29 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[22,11], freq.mat.sex[22,12], 
                         num.sampled.sex[1,11], num.sampled.sex[1,12]), 
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 30 prevalence significantly different in male and female bra cav?
fisher.test(x = matrix(c(freq.mat.sex[24,9], freq.mat.sex[24,10], 
                         num.sampled.sex[1,9], num.sampled.sex[1,10]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 31 prevalence significantly different in male and female pte por?

# 2 females infected, 0 males... so...
fisher.test(x = matrix(c(0, 2, 
                       num.sampled.sex[1,3], num.sampled.sex[1,4]),
                     byrow = T,2,2), alternative = "two.sided")

## OTU 32 only infected a single individual

# is OTU 33 prevalence significantly different in male and female art jam?
fisher.test(x = matrix(c(freq.mat.sex[27,7], freq.mat.sex[27,8], 
                         num.sampled.sex[1,7], num.sampled.sex[1,8]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 34 prevalence significantly different in male and female ero sez?
fisher.test(x = matrix(c(freq.mat.sex[28,13], freq.mat.sex[28,14], 
                         num.sampled.sex[1,13], num.sampled.sex[1,14]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 35 prevalence significantly different in male and female bra cav?
fisher.test(x = matrix(c(freq.mat.sex[29,9], freq.mat.sex[29,10], 
                         num.sampled.sex[1,9], num.sampled.sex[1,10]),
                       byrow = T,2,2), alternative = "two.sided")
# no

# is OTU 36 prevalence significantly different in male and female mon red?
fisher.test(x = matrix(c(freq.mat.sex[30,11], freq.mat.sex[30,12], 
                         num.sampled.sex[1,11], num.sampled.sex[1,12]), 
                       byrow = T,2,2), alternative = "two.sided")
# no

## OTU 37 is only in one individual

# is OTU 38 prevalence significantly different in male and female pte por?

# two females, zero males infected

fisher.test(x = matrix(c(0, 2, 
                         num.sampled.sex[1,3], num.sampled.sex[1,4]),
                       byrow = T,2,2), alternative = "two.sided")


fisher.test(x = matrix(c(7,1, 57,288), byrow = T,2,2), alternative = "two.sided")
fisher.test(x = matrix(c(7,1, 57,64), byrow = T,2,2), alternative = "two.sided")
fisher.test(x = matrix(c(5,2, 33,24), byrow = T,2,2), alternative = "two.sided")

